{
  "dependencies": {
    "express": "4.16.2"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.20",
    "supertest": "^6.1.6"
  }
}
